<html>
    <head>
        <title> ASSESSMENT </title>
    </head>
    <style style="text-align:center">
    div{
        height:200px;
        width:200px;
        background-color:Lightblue;
        animation-name:example;
        animation-duration:3s;
        position:relative;
        animation-iteration-count:infinite;

    }
@keyframes example{
    0%{background-color:black;left:0px;top:0px;}
    25%{background-color:yellow;left:200px;top:0px;}
    50%{background-color:blue;left:200px;top:200px;}
    75%{background-color:grey;left:0px;top:200px;}
    100%{ackgroud-color:lightblue;left:0px;top:0px;}
}

</style>
<body style="background-image:url(https://wallpaperaccess.com/full/432195.png)">
    <h1 style="color:white; text-align:center"> Disney </h1>
    <div>  <img src="https://media-exp2.licdn.com/dms/image/C560BAQFNYAi9kdlGGw/company-logo_200_200/0/1624394647988?e=2147483647&v=beta&t=L2GrmHO27LMbhWfHjHZatdT_TFF2cgUYBYT3g4Qdw5k"> </div> <br>
<a href="file:///Users/TulnaGandhi/Desktop/FITT/h.html" style="color:white">Contact </a>
<p style="<color:white; text-align:center"> How much do tickets to Disney cost? <br>
Image result for ticket to disneyland
Here's what a single guest might expect to pay for a no-frills ticket to Disney World this year: Magic Kingdom tickets: $109 to $159. EPCOT tickets: $109 to $159. Disney's Hollywood Studios tickets: $109 to $159.</p>
<p style="<color:white; text-align:center">
    Walt Disney, in full Walter Elias Disney, (born December 5, 1901, Chicago, Illinois, U.S.—died December 15, 1966, Los Angeles, California), American motion-picture and television producer and showman, famous as a pioneer of animated cartoon films and as the creator of such cartoon characters as Mickey Mouse and Donald Duck. He also planned and built Disneyland, a huge amusement park that opened near Los Angeles in 1955, and before his death he had begun building a second such park, Walt Disney World, near Orlando, Florida. The Disney Company he founded has become one of the world’s largest entertainment conglomerates.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13260.259689514472!2d-117.92553661484757!3d33.81063764075597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland%20Park!5e0!3m2!1sen!2sin!4v1658763568574!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="https://simple.wikipedia.org/wiki/List_of_Disney_characters" style="color:white"> DISNEY CHARACTERS LIST </a>
<a href="H.html" style="color:white"> DISNEY CHARACTERS LIST </a>